{
  "name": "user-data-storage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "jest": {
    "testMatch": [
      "**/test/jest/**/*.js"
    ],
    "clearMocks": true,
    "restoreMocks": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  }
}
